# syntax=docker/dockerfile:1.7
# MCP Base Dockerfile — Bleeding Edge (April 2026)
# Python 3.14 | Astral uv | BuildKit cache mounts | Multi-stage

# ═══════════════════════════════════════════════════════════════
# Builder stage
# ═══════════════════════════════════════════════════════════════
FROM python:3.14-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_PYTHON_DOWNLOADS=0 \
    UV_FROZEN=1 \
    UV_NO_CACHE=0 \
    VIRTUAL_ENV=/app/.venv

# Install build dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Cache dependency installation separately from source changes.
# Bind-mount uv.lock and pyproject.toml so the layer cache survives code edits.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv venv "${VIRTUAL_ENV}" && \
    uv sync --locked --no-install-project --no-editable

# Copy full source and install the project into the venv
COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-editable

# ═══════════════════════════════════════════════════════════════
# Runtime stage
# ═══════════════════════════════════════════════════════════════
FROM python:3.14-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH"

# Create nicholas user so shared auth middleware path resolves correctly
RUN useradd -m -s /bin/bash nicholas && \
    mkdir -p /home/nicholas/clawd/meok-labs-engine/shared && \
    chown -R nicholas:nicholas /home/nicholas

WORKDIR /app

# Copy the fully populated venv
COPY --from=builder --chown=nicholas:nicholas /app/.venv /app/.venv

# Copy runtime-required source files and wrapper scripts
COPY --from=builder --chown=nicholas:nicholas /app/server.py /app/
COPY --from=builder --chown=nicholas:nicholas /app/*.py /app/ 2>/dev/null || true
COPY --from=builder --chown=nicholas:nicholas /app/.well-known /app/.well-known 2>/dev/null || true

USER nicholas

# Health check uses stdlib only (no curl/wget in minimal images)
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start_period=30s \
    CMD python -c "import urllib.request, sys; r = urllib.request.urlopen('http://localhost:8000/health', timeout=4); sys.exit(0 if r.status == 200 else 1)" || exit 1

EXPOSE 8000

# Default overridden per-service in docker-compose
CMD ["python", "-c", "from server import mcp; mcp.settings.host='0.0.0.0'; mcp.run(transport='streamable-http')"]
